---
groups:
- name: redis.rules
  rules:
  - alert: RedisIsDown
    expr: 'redis_up{} offset 24h unless redis_up{} == 1'
    for: 5m
    labels:
      severity: critical
    annotations:
      description: "Redis is down"
      summary: !unsafe  "Redis host {{ $labels.instance }} is Down"
      summary_resolved: !unsafe  "Redis host {{ $labels.instance }} is Live"

  - alert: UnusualHighRedisClients
    expr: 'sum(redis_connected_clients{}) > 100'
    for: 5m
    labels:
      severity: warning
    annotations:
      description: "Redis clients connections is high"
      summary: !unsafe  "Redis instance {{ $labels.instance }} has {{ $value }} connected clients"
      summary_resolved: "Redis connected is normal rate"

  - alert: UnusualLowRedisClients
    expr: 'sum(redis_connected_clients{}) < 35'
    for: 5m
    labels:
      severity: warning
    annotations:
      description: "Redis clients connections is low"
      summary: !unsafe  "Redis instance {{ $labels.instance }} has {{ $value }} connected clients"
      summary_resolved: "Redis connected is normal rate"    

  - alert: RedisKeysDown
    expr: 'sum(redis_db_keys{}) == 0'
    labels:
      severity: critical
    annotations:
      description: "Redis keys is zero"
      summary: !unsafe  "Redis instance {{ $labels.instance }} has {{ $value }} zero keys"
      summary_resolved: !unsafe  "Redis instance {{ $labels.instance }} has {{ $value }} more than zero keys"

  - alert: RedisHitRateLow
    expr: |
      rate(redis_keyspace_hits_total{}[5m])
      /
      (rate(redis_keyspace_hits_total{}[5m]) + rate(redis_keyspace_misses_total{}[5m]))
      < 0.1
    annotations:
      description: !unsafe  "Hit rate is {{ $value | humanizePercentage }}"
      summary: !unsafe  "Redis hit rate low on {{ $labels.instance }}"
      summary_resolved: !unsafe  "Redis hit rate normal on {{ $labels.instance }}"

  - alert: RedisMissesSpiking  
    expr: |
      rate(redis_keyspace_misses_total{}[5m])
      > 
      avg_over_time(rate(redis_keyspace_misses_total{}[5m])[1h:5m]) * 2
    annotations:
      description: !unsafe  'Current misses: {{ $value | humanize }}/sec Threshold: 2x of last 1h average'
      summary: !unsafe  "Redis misses spiking on {{ $labels.instance }}"
      summary_resolved: !unsafe  "Redis miss rate normal on {{ $labels.instance }}"
